<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                app:layout_behavior="@string/appbar_scrolling_view_behavior"
                tools:context=".TranslateActivity"
                tools:showIn="@layout/activity_translate"
                android:background="#684f48">
    <!--<android.support.design.widget.FloatingActionButton-->
        <!--android:id="@+id/fab"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_gravity="bottom|end"-->
        <!--app:backgroundTint="#efbf7b"-->
        <!--android:layout_alignParentBottom="true"-->
        <!--android:layout_alignParentEnd="true"-->
        <!--android:layout_marginEnd="36dp"-->
        <!--android:layout_marginBottom="42dp"/>-->
    <fragment android:name="com.sud.markantony.EnglishText"
              android:id="@+id/englishTextFragment"
              android:layout_width="match_parent"
              android:layout_margin="4dp"
              android:layout_height="200dp"
            />

    <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/englishTextFragment"/>
</RelativeLayout>