<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/main_bg"
    tools:context="com.sud.markantony.InsultActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="10"
        android:orientation="vertical">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:id="@+id/insultBox"
        android:textAlignment="center"
        android:gravity="center_vertical"
        android:layout_marginLeft="10dp"
        android:textIsSelectable="true"
        android:layout_marginRight="10dp"
        android:textSize="60sp"
        android:text="You are to wait, though waiting so be hell."
        android:layout_weight="6"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:textSize="30sp"
        android:textStyle="bold"
        android:id="@+id/sourceBox"/>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:src="@drawable/taunt_master"
        android:id="@+id/tauntMe"
        android:scaleType="fitCenter"
        android:layout_weight="3"
        />
    </LinearLayout>

</RelativeLayout>
